spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

mybatis.type-aliases-package=com.github.onozaty.mybatis.pg.type.list
mybatis.configuration.default-enum-type-handler=com.github.onozaty.mybatis.pg.type.pgenum.PgEnumTypeHandler